image_filename: dd_PitchnPutt.iso
fiwalk_version: 4.10.1
start_time: Mon Nov 14 15:46:34 2022
tsk_version: 4.10.1
# fs start: 0
partition_offset: 0
block_size: 2048
ftype: 2048
ftype_str: iso9660
block_count: 55386
first_block: 0
last_block: 55385

filename: .
partition: 1
id: 1
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 0
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163942340
crtime_txt: 2006-11-19T13:19:00Z
md5: b4461b7efc98cb5a7a84ac96f7f8b362
sha1: 783cbb3e513086668c88ccefc526d63f67258ac0

filename: ..
partition: 1
id: 2
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 0
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163942340
crtime_txt: 2006-11-19T13:19:00Z
md5: b4461b7efc98cb5a7a84ac96f7f8b362
sha1: 783cbb3e513086668c88ccefc526d63f67258ac0

filename: DirectX
partition: 1
id: 3
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 1
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021073
crtime_txt: 2006-11-08T21:24:33Z
md5: 250ec04fa6334193621abd10df111db4
sha1: d0b6c8d8adedf35fcde817a75c79d98d2e150174

parent_inode: 1
filename: DirectX/.
partition: 1
id: 4
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 1
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021073
crtime_txt: 2006-11-08T21:24:33Z
md5: 250ec04fa6334193621abd10df111db4
sha1: d0b6c8d8adedf35fcde817a75c79d98d2e150174

parent_inode: 1
filename: DirectX/..
partition: 1
id: 5
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 0
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163942340
crtime_txt: 2006-11-19T13:19:00Z
md5: b4461b7efc98cb5a7a84ac96f7f8b362
sha1: 783cbb3e513086668c88ccefc526d63f67258ac0

parent_inode: 1
filename: DirectX/BDA.cab
partition: 1
id: 6
name_type: r
filesize: 703080
alloc: 1
used: 1
inode: 9
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1089364426
crtime_txt: 2004-07-09T09:13:46Z
md5: 4091591088f3d6e5d4a2e9416ae175f6
sha1: 159492a08fb814b73895944d2c3dcf90a838c95e

parent_inode: 1
filename: DirectX/BDANT.cab
partition: 1
id: 7
name_type: r
filesize: 1156363
alloc: 1
used: 1
inode: 10
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1090277916
crtime_txt: 2004-07-19T22:58:36Z
md5: a114245d73b19d4db30f0dcfbfed78a0
sha1: 27e1ae2599102645f2392c35a3502a863534cb22

parent_inode: 1
filename: DirectX/BDAXP.cab
partition: 1
id: 8
name_type: r
filesize: 976020
alloc: 1
used: 1
inode: 11
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1090277606
crtime_txt: 2004-07-19T22:53:26Z
md5: 5fe4366251d5579bd161068880d9ac20
sha1: 03bba74bd2ebca0c49deca7fb80333020b250deb

parent_inode: 1
filename: DirectX/DSETUP.dll
partition: 1
id: 9
name_type: r
filesize: 62976
alloc: 1
used: 1
inode: 12
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1089342190
crtime_txt: 2004-07-09T03:03:10Z
md5: d3dcf192c9420cff748bf553b05edcd3
sha1: a0bd2b9f69597c9401891b48a87d3193f011ea57

parent_inode: 1
filename: DirectX/DirectX.cab
partition: 1
id: 10
name_type: r
filesize: 15493481
alloc: 1
used: 1
inode: 13
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1089364428
crtime_txt: 2004-07-09T09:13:48Z
md5: 01291d1a5ca2b731c4df8b29b7cc7838
sha1: 22a2113147b14fc788d7c10da301cec95db91ffd

parent_inode: 1
filename: DirectX/ManagedDX.CAB
partition: 1
id: 11
name_type: r
filesize: 3432656
alloc: 1
used: 1
inode: 14
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1090493494
crtime_txt: 2004-07-22T10:51:34Z
md5: 3d9210ddbc81db05e5af805eb1289960
sha1: 7062b1aa4d4faebaf6013c9926ae5690f35e5aa3

parent_inode: 1
filename: DirectX/boxshot.png
partition: 1
id: 12
name_type: r
filesize: 6267
alloc: 1
used: 1
inode: 15
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1133889508
crtime_txt: 2005-12-06T17:18:28Z
md5: deea27df13b15d112b08994cc7d0131b
sha1: 664a9f76bc4fdba8d56d638d5d74997ec35259f0

parent_inode: 1
filename: DirectX/dsetup32.dll
partition: 1
id: 13
name_type: r
filesize: 2242560
alloc: 1
used: 1
inode: 16
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1089346114
crtime_txt: 2004-07-09T04:08:34Z
md5: 209201efab0b251eb90a18639b68c841
sha1: 1a612dfc41961571b63a85e2531d72d003e6884d

parent_inode: 1
filename: DirectX/dxnt.cab
partition: 1
id: 14
name_type: r
filesize: 13265040
alloc: 1
used: 1
inode: 17
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1089382636
crtime_txt: 2004-07-09T14:17:16Z
md5: 3c9b8702654ff68e3ebe688e6b3dc895
sha1: abda6f4d541d0cbb983e7a203dfbdef8a2a488f8

parent_inode: 1
filename: DirectX/dxsetup.exe
partition: 1
id: 15
name_type: r
filesize: 472576
alloc: 1
used: 1
inode: 18
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1089346116
crtime_txt: 2004-07-09T04:08:36Z
md5: c83f75fb7a42d6c0108a997054a23f6f
sha1: 300551c6b68a1a903136b4a1c8ef4dac4d02ed99

parent_inode: 1
filename: DirectX/image.png
partition: 1
id: 16
name_type: r
filesize: 17874
alloc: 1
used: 1
inode: 19
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1133964792
crtime_txt: 2005-12-07T14:13:12Z
md5: 750ccfce9327f523db52da6e30af61db
sha1: b6ad71e8eaeead3e6026ddc828ce0f56caac5f9d

filename: Full
partition: 1
id: 17
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 2
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022897
crtime_txt: 2006-11-08T21:54:57Z
md5: 53ba95f82ea870f42c2cbf1b8a2373ba
sha1: 6355bc5fa17384d88cc74048c413fa9ad1dddb14

parent_inode: 2
filename: Full/.
partition: 1
id: 18
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 2
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022897
crtime_txt: 2006-11-08T21:54:57Z
md5: 53ba95f82ea870f42c2cbf1b8a2373ba
sha1: 6355bc5fa17384d88cc74048c413fa9ad1dddb14

parent_inode: 2
filename: Full/..
partition: 1
id: 19
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 0
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163942340
crtime_txt: 2006-11-19T13:19:00Z
md5: b4461b7efc98cb5a7a84ac96f7f8b362
sha1: 783cbb3e513086668c88ccefc526d63f67258ac0

parent_inode: 2
filename: Full/Pitch n Putt
partition: 1
id: 20
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 20
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163023321
crtime_txt: 2006-11-08T22:02:01Z
md5: 6216e921a31bde7deed0a0f415d041ca
sha1: ae396909c9300827aebaae0599700212e80e7aff

parent_inode: 20
filename: Full/Pitch n Putt/.
partition: 1
id: 21
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 20
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163023321
crtime_txt: 2006-11-08T22:02:01Z
md5: 6216e921a31bde7deed0a0f415d041ca
sha1: ae396909c9300827aebaae0599700212e80e7aff

parent_inode: 20
filename: Full/Pitch n Putt/..
partition: 1
id: 22
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 2
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022897
crtime_txt: 2006-11-08T21:54:57Z
md5: 53ba95f82ea870f42c2cbf1b8a2373ba
sha1: 6355bc5fa17384d88cc74048c413fa9ad1dddb14

parent_inode: 20
filename: Full/Pitch n Putt/boxshot.jpg
partition: 1
id: 23
name_type: r
filesize: 1935
alloc: 1
used: 1
inode: 33
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022902
crtime_txt: 2006-11-08T21:55:02Z
md5: 0dbe44452a2b3f1154392ea54196ea3d
sha1: 9404e128eee7d448fa215988b6607fff4167f118

parent_inode: 20
filename: Full/Pitch n Putt/setup.exe
partition: 1
id: 24
name_type: r
filesize: 28092741
alloc: 1
used: 1
inode: 34
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1159964266
crtime_txt: 2006-10-04T12:17:46Z
md5: 7042098308f8d3dea83667d34e511f76
sha1: d61b83e3a3574cef33d6db1d6b729404c9ea8bf6

parent_inode: 20
filename: Full/Pitch n Putt/ss1.jpg
partition: 1
id: 25
name_type: r
filesize: 2473
alloc: 1
used: 1
inode: 35
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022902
crtime_txt: 2006-11-08T21:55:02Z
md5: 6588bc55857262bbe90b83b4c0a4925b
sha1: 904ccfa237858c9d4393451f797954d88b59118b

parent_inode: 20
filename: Full/Pitch n Putt/ss2.jpg
partition: 1
id: 26
name_type: r
filesize: 2598
alloc: 1
used: 1
inode: 36
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022903
crtime_txt: 2006-11-08T21:55:03Z
md5: cd1af6fc8ac17015c6ef5935c6ec9897
sha1: 5b9ffaf8b5857e180389e526b10bc1c8b7869565

parent_inode: 20
filename: Full/Pitch n Putt/ss3.jpg
partition: 1
id: 27
name_type: r
filesize: 3343
alloc: 1
used: 1
inode: 37
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022903
crtime_txt: 2006-11-08T21:55:03Z
md5: aa8bf0e6122d5d48af4ca154d4b98902
sha1: a5b3e854334cc71857c332ff89ee8640897d69d5

parent_inode: 20
filename: Full/Pitch n Putt/ss4.jpg
partition: 1
id: 28
name_type: r
filesize: 2375
alloc: 1
used: 1
inode: 38
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163022904
crtime_txt: 2006-11-08T21:55:04Z
md5: ce9b0dd9f0289dfa9b1203066ccf1063
sha1: 7e65e1ddbd9cf7ba8d76b76200e47310e16e7eb0

filename: Trial
partition: 1
id: 29
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 3
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 2d42ee48a321250edf2fcec4cbff3de2
sha1: 8ed2e3187d6b43b982eda4b1f5072957e5463ace

parent_inode: 3
filename: Trial/.
partition: 1
id: 30
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 3
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 2d42ee48a321250edf2fcec4cbff3de2
sha1: 8ed2e3187d6b43b982eda4b1f5072957e5463ace

parent_inode: 3
filename: Trial/..
partition: 1
id: 31
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 0
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163942340
crtime_txt: 2006-11-19T13:19:00Z
md5: b4461b7efc98cb5a7a84ac96f7f8b362
sha1: 783cbb3e513086668c88ccefc526d63f67258ac0

parent_inode: 3
filename: Trial/Brickbuster
partition: 1
id: 32
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 21
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021073
crtime_txt: 2006-11-08T21:24:33Z
md5: 2649205bcaf2059e67faaa1d181d21aa
sha1: 2d4bf51b3df3826e17e815f8da89a50546103e75

parent_inode: 21
filename: Trial/Brickbuster/.
partition: 1
id: 33
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 21
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021073
crtime_txt: 2006-11-08T21:24:33Z
md5: 2649205bcaf2059e67faaa1d181d21aa
sha1: 2d4bf51b3df3826e17e815f8da89a50546103e75

parent_inode: 21
filename: Trial/Brickbuster/..
partition: 1
id: 34
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 3
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 2d42ee48a321250edf2fcec4cbff3de2
sha1: 8ed2e3187d6b43b982eda4b1f5072957e5463ace

parent_inode: 21
filename: Trial/Brickbuster/boxshot.jpg
partition: 1
id: 35
name_type: r
filesize: 2215
alloc: 1
used: 1
inode: 39
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163018266
crtime_txt: 2006-11-08T20:37:46Z
md5: a90401086d54408232ec4198cad1cb8f
sha1: 03a4efe0f5a6dedf33ae1f6b1257c2a76d90d709

parent_inode: 21
filename: Trial/Brickbuster/setup.exe
partition: 1
id: 36
name_type: r
filesize: 6954685
alloc: 1
used: 1
inode: 40
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019838
crtime_txt: 2006-11-08T21:03:58Z
md5: 4ca8231525dfd9e66ed60155c3b57b99
sha1: 2a378398b713b09d95059065c32c7590ab1d5281

parent_inode: 21
filename: Trial/Brickbuster/ss1.jpg
partition: 1
id: 37
name_type: r
filesize: 3083
alloc: 1
used: 1
inode: 41
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163018380
crtime_txt: 2006-11-08T20:39:40Z
md5: aab8ac6d06ff85dd4852143c8bbfbb90
sha1: 0a0c3368ee5dd6f896ae5b0bd1cce0e423b0a39c

parent_inode: 21
filename: Trial/Brickbuster/ss2.jpg
partition: 1
id: 38
name_type: r
filesize: 3628
alloc: 1
used: 1
inode: 42
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163018382
crtime_txt: 2006-11-08T20:39:42Z
md5: 895b32cc7c29d6aeaa185b3d7b683485
sha1: f4dc4b6b1deb6924914fed982f019daca784d616

parent_inode: 21
filename: Trial/Brickbuster/ss3.jpg
partition: 1
id: 39
name_type: r
filesize: 2821
alloc: 1
used: 1
inode: 43
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163018382
crtime_txt: 2006-11-08T20:39:42Z
md5: 2bb4d624f1df934b4d940ca4e3ceecf3
sha1: 0ad03580829072994505cc1696a4422a2ab98d0f

parent_inode: 21
filename: Trial/Brickbuster/ss4.jpg
partition: 1
id: 40
name_type: r
filesize: 2865
alloc: 1
used: 1
inode: 44
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163018382
crtime_txt: 2006-11-08T20:39:42Z
md5: 949e70148c6124bdd2cf4fd84f4200d3
sha1: 5b69513713a58b6479db6d486a7058e454d5bff2

parent_inode: 3
filename: Trial/Removal Man
partition: 1
id: 41
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 22
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 8296bb96b082a51d4937d461836f7aad
sha1: 2afaa3bb991d34605c6bf894655ee45a22cab30f

parent_inode: 22
filename: Trial/Removal Man/.
partition: 1
id: 42
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 22
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 8296bb96b082a51d4937d461836f7aad
sha1: 2afaa3bb991d34605c6bf894655ee45a22cab30f

parent_inode: 22
filename: Trial/Removal Man/..
partition: 1
id: 43
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 3
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 2d42ee48a321250edf2fcec4cbff3de2
sha1: 8ed2e3187d6b43b982eda4b1f5072957e5463ace

parent_inode: 22
filename: Trial/Removal Man/boxshot.jpg
partition: 1
id: 44
name_type: r
filesize: 2091
alloc: 1
used: 1
inode: 45
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163018528
crtime_txt: 2006-11-08T20:42:08Z
md5: d75b94a41c35d2f2a3777c100cabf925
sha1: 5be9f9a94aa26fcf7056370d074b25a606348c6b

parent_inode: 22
filename: Trial/Removal Man/setup.exe
partition: 1
id: 45
name_type: r
filesize: 30525681
alloc: 1
used: 1
inode: 46
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019100
crtime_txt: 2006-11-08T20:51:40Z
md5: 73eef3b175b53471803fa5c520bb42d8
sha1: 621d714df6c69da5e73b8ed06116067e06fc8096

parent_inode: 22
filename: Trial/Removal Man/ss1.jpg
partition: 1
id: 46
name_type: r
filesize: 4233
alloc: 1
used: 1
inode: 47
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019100
crtime_txt: 2006-11-08T20:51:40Z
md5: ba2543a211d27967cb74da570884ac59
sha1: 87237422517a08ecf3b4ff5a42efefca4a144e4f

parent_inode: 22
filename: Trial/Removal Man/ss2.jpg
partition: 1
id: 47
name_type: r
filesize: 2611
alloc: 1
used: 1
inode: 48
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019102
crtime_txt: 2006-11-08T20:51:42Z
md5: 31dc49a8ba7e89f8f54d185a07021bed
sha1: f1fd4aa0f2e11d40facf8927c38e3b70f83b89b4

parent_inode: 22
filename: Trial/Removal Man/ss3.jpg
partition: 1
id: 48
name_type: r
filesize: 3945
alloc: 1
used: 1
inode: 49
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019102
crtime_txt: 2006-11-08T20:51:42Z
md5: d61eb2954bd3a7d5157e0b50ac08466a
sha1: d2257acbc5f6fb9a1ea31d2c9103f1b2c9f63c9f

parent_inode: 22
filename: Trial/Removal Man/ss4.jpg
partition: 1
id: 49
name_type: r
filesize: 3261
alloc: 1
used: 1
inode: 50
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019102
crtime_txt: 2006-11-08T20:51:42Z
md5: e44ce19f777c28a8a9156d390617e5fe
sha1: 07241395d5d1ae7b9fff8b336cd362337af675d3

parent_inode: 3
filename: Trial/Word Yo
partition: 1
id: 50
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 23
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: d01ddc1c905e2b3a6d78d295e846f138
sha1: 8950a3596a8d815d2c622327a7092434bb5d35d5

parent_inode: 23
filename: Trial/Word Yo/.
partition: 1
id: 51
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 23
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: d01ddc1c905e2b3a6d78d295e846f138
sha1: 8950a3596a8d815d2c622327a7092434bb5d35d5

parent_inode: 23
filename: Trial/Word Yo/..
partition: 1
id: 52
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 3
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163021075
crtime_txt: 2006-11-08T21:24:35Z
md5: 2d42ee48a321250edf2fcec4cbff3de2
sha1: 8ed2e3187d6b43b982eda4b1f5072957e5463ace

parent_inode: 23
filename: Trial/Word Yo/boxshot.jpg
partition: 1
id: 53
name_type: r
filesize: 2358
alloc: 1
used: 1
inode: 51
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019104
crtime_txt: 2006-11-08T20:51:44Z
md5: 7347b34666b373e507fb54640c22f007
sha1: bef3ee2ba6e9ed53ff6be8da4aa9d1506898f431

parent_inode: 23
filename: Trial/Word Yo/setup.exe
partition: 1
id: 54
name_type: r
filesize: 8581071
alloc: 1
used: 1
inode: 52
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019252
crtime_txt: 2006-11-08T20:54:12Z
md5: 966ff0da5eb8b74f06de425590d16b79
sha1: 51e8bcf749dc828aa6378792251559cb0f53f195

parent_inode: 23
filename: Trial/Word Yo/ss1.jpg
partition: 1
id: 55
name_type: r
filesize: 4832
alloc: 1
used: 1
inode: 53
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019252
crtime_txt: 2006-11-08T20:54:12Z
md5: 468273efb50e531fdad695d013b6927f
sha1: 7140b81bdf3c3bed3693fe03039fcb29cf298528

parent_inode: 23
filename: Trial/Word Yo/ss2.jpg
partition: 1
id: 56
name_type: r
filesize: 4895
alloc: 1
used: 1
inode: 54
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019254
crtime_txt: 2006-11-08T20:54:14Z
md5: 9429f5931d7258fc0c056e3affc1fc50
sha1: e4a026d87cbdad343281c631eac9e15413d88bb2

parent_inode: 23
filename: Trial/Word Yo/ss3.jpg
partition: 1
id: 57
name_type: r
filesize: 4385
alloc: 1
used: 1
inode: 55
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019254
crtime_txt: 2006-11-08T20:54:14Z
md5: 3f2e08ed68ac98948000575f0fd1a278
sha1: ea277f90e9631af15b540453d88c00c5ad0b7ec8

parent_inode: 23
filename: Trial/Word Yo/ss4.jpg
partition: 1
id: 58
name_type: r
filesize: 4433
alloc: 1
used: 1
inode: 56
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163019254
crtime_txt: 2006-11-08T20:54:14Z
md5: 3eb325b77da8e7b1bc1f12a4bf3e8c16
sha1: 7fce15503d7b34bc37a8d1a8e9b0b95c60edf225

filename: autorun.inf
partition: 1
id: 59
name_type: r
filesize: 45
alloc: 1
used: 1
inode: 4
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1158422976
crtime_txt: 2006-09-16T16:09:36Z
md5: c1d90c46b1dd5f0c783f4516e54c8280
sha1: d0bc03d65e7e6e8568e8e72d4c8443d6633f5461

filename: icon.ico
partition: 1
id: 60
name_type: r
filesize: 22486
alloc: 1
used: 1
inode: 5
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1136476918
crtime_txt: 2006-01-05T16:01:58Z
md5: 0513f89bfc7ffac06992f11c53fce80f
sha1: e8a2d6b42e96ab5d667a3cc968a5a9c69b6af756

filename: images
partition: 1
id: 61
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 6
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163883365
crtime_txt: 2006-11-18T20:56:05Z
md5: 8eda786dac405f11ac91fdc7166c4f96
sha1: 3664013597e01b277cc814206a84f6fea0d38626

parent_inode: 6
filename: images/.
partition: 1
id: 62
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 6
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163883365
crtime_txt: 2006-11-18T20:56:05Z
md5: 8eda786dac405f11ac91fdc7166c4f96
sha1: 3664013597e01b277cc814206a84f6fea0d38626

parent_inode: 6
filename: images/..
partition: 1
id: 63
name_type: d
filesize: 2048
alloc: 1
used: 1
inode: 0
meta_type: 2
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163942340
crtime_txt: 2006-11-19T13:19:00Z
md5: b4461b7efc98cb5a7a84ac96f7f8b362
sha1: 783cbb3e513086668c88ccefc526d63f67258ac0

parent_inode: 6
filename: images/buttons.png
partition: 1
id: 64
name_type: r
filesize: 1474
alloc: 1
used: 1
inode: 24
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1159791942
crtime_txt: 2006-10-02T12:25:42Z
md5: dbd559ef592915f694a3e431b42294ea
sha1: 6fd0d29883f6856241291ea5be1ac1c3165b5120

parent_inode: 6
filename: images/close.png
partition: 1
id: 65
name_type: r
filesize: 2378
alloc: 1
used: 1
inode: 25
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1159240154
crtime_txt: 2006-09-26T03:09:14Z
md5: d433c845048f47fd5d817ac580dccbe4
sha1: b1ceaf14e41e89c7bfc087a17e4bcf3fd0e87ed5

parent_inode: 6
filename: images/list.png
partition: 1
id: 66
name_type: r
filesize: 294
alloc: 1
used: 1
inode: 26
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163868134
crtime_txt: 2006-11-18T16:42:14Z
md5: b28e1327a9f2d7e4bc741b982dac0f8c
sha1: 0584e714c37baba0f2d4bdede86df14da45de987

parent_inode: 6
filename: images/loading.png
partition: 1
id: 67
name_type: r
filesize: 19225
alloc: 1
used: 1
inode: 27
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163075505
crtime_txt: 2006-11-09T12:31:45Z
md5: 21231087b35c38eec6187b8c0fe47f4d
sha1: 0bac98b1e3039ba6b687e43e0d869bee535ce8fe

parent_inode: 6
filename: images/main.png
partition: 1
id: 68
name_type: r
filesize: 14416
alloc: 1
used: 1
inode: 28
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1159347018
crtime_txt: 2006-09-27T08:50:18Z
md5: 64bf721726f4e46b518169ec2417078f
sha1: 39a4377542d85e1c0b7fe04805d339b9e9c7fc5b

parent_inode: 6
filename: images/nobox.png
partition: 1
id: 69
name_type: r
filesize: 2961
alloc: 1
used: 1
inode: 29
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1159349834
crtime_txt: 2006-09-27T09:37:14Z
md5: 5b1640011db40ae04ab48e31d517f4c2
sha1: 51936e22fc6e69440b6ede12c4471d1991cff15b

parent_inode: 6
filename: images/screenshotbox.png
partition: 1
id: 70
name_type: r
filesize: 957
alloc: 1
used: 1
inode: 30
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1159303920
crtime_txt: 2006-09-26T20:52:00Z
md5: 5fdc937b10ec8e177ea3a3d9b40dbb8d
sha1: 7ae765e2300f2208fe3763033d2d119c16865597

parent_inode: 6
filename: images/scrollbar.png
partition: 1
id: 71
name_type: r
filesize: 729
alloc: 1
used: 1
inode: 31
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1133653084
crtime_txt: 2005-12-03T23:38:04Z
md5: 3896527328ede566f4db135edd68adfb
sha1: 1fa427cd8ae4810b7c3c782bf433d752a9659457

parent_inode: 6
filename: images/scrollboxes.png
partition: 1
id: 72
name_type: r
filesize: 1059
alloc: 1
used: 1
inode: 32
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1133782674
crtime_txt: 2005-12-05T11:37:54Z
md5: 78f5d8f20e5bb1ebad749616efc7dd33
sha1: 1814736401c9e44a94e5899a4d38427b6c02494d

filename: mainmenu.exe
partition: 1
id: 73
name_type: r
filesize: 856064
alloc: 1
used: 1
inode: 7
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163933977
crtime_txt: 2006-11-19T10:59:37Z
md5: 8b48a8dee20c329e8180e3d89d32debc
sha1: 0b3796a6f2d28565403f869a4ba00a64bd61f35b

filename: productdata.xml
partition: 1
id: 74
name_type: r
filesize: 3765
alloc: 1
used: 1
inode: 8
meta_type: 1
mode: 0
nlink: 1
uid: 0
gid: 0
crtime: 1163088115
crtime_txt: 2006-11-09T16:01:55Z
md5: fb1fd1117ddbceea9c0785e529f11bd7
sha1: 3e989da8ffdf5356f9ce4f8d20c07fad22c0cc21

filename: $OrphanFiles
partition: 1
id: 75
name_type: V
filesize: 0
alloc: 1
used: 1
inode: 57
meta_type: 11
mode: 0
nlink: 1
uid: 0
gid: 0

# end of volume
# clock: 0.540278
utime: 0.501751
stime: 0.047785
maxrss: 16572
minflt: 1705
majflt: 32
nswap: 0
inblock: 5800
oublock: 40
clocktime: 0.540278
# stop_time: Mon Nov 14 15:46:35 2022
# =EOF=
